<!DOCTYPE html> 
<html> 
<head> 
	<title>GasFinder</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
	<script>
    var watchId = null;
	var geoinfo;
    function geoloc() {
		if (navigator.geolocation) {
			var optn = {
				enableHighAccuracy : true,
				timeout : Infinity,
				maximumAge : 0
			};
			watchId = navigator.geolocation.watchPosition(showPosition, showError, optn);
		} else {
				alert('Geolocation 不支援或並未授權取得您的地理位置');
		}
    }
 
	function showPosition(position) {
        var googlePos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
        var mapOptions = {
            zoom : 12,
            center : googlePos,
            mapTypeId : google.maps.MapTypeId.ROADMAP
        };
        var mapObj = document.getElementById('mapdiv');
        var googleMap = new google.maps.Map(mapObj, mapOptions);
        var markerOpt = {
            map : googleMap,
            position : googlePos,
            title : 'You!',
            animation : google.maps.Animation.DROP
        };
        var googleMarker = new google.maps.Marker(markerOpt);
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({
            'latLng' : googlePos
            }, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                if (results[1]) {
                    var popOpts = {
                        content : results[1].formatted_address,
                        position : googlePos
                    };
					var popup = new google.maps.InfoWindow(popOpts);
					google.maps.event.addListener(googleMarker, 'click', function() {
						popup.open(googleMap);
					});
					geoinfo = 'Your Location : '+results[1].formatted_address+'<br />Lat : '+position.coords.latitude+' Lng : '+position.coords.longitude;
					$('#geoinfo').html(geoinfo);
					
					$.getJSON("test.php?lat="+position.coords.latitude, function(data) {
					  var addCon;
		
						//$('#list').append('<ul data-role="listview" data-divider-theme="a" data-inset="true" id="list"><li data-role="list-divider" role="heading">Gas Stations List</li>');
						addCon = '<ul data-role="listview" data-divider-theme="a" data-inset="true" id="list"><li data-role="list-divider" role="heading">Gas Stations List</li>';
						$.each(data, function(i, field){
						  var googleDis = new google.maps.LatLng(field[1][0], field[0][0]);
						  var shortest = google.maps.geometry.spherical.computeDistanceBetween(googlePos, googleDis);
						  if(shortest < 10000) { 
							var row = '<li data-theme="d">'+
								'<a data-transition="slide">'+
								'<p>'+i+'  : '+shortest+' m</p>Lat : '+field[1][0]+' Lng : '+field[0][0]+' </a></li>';
							//$('#list').after(row).listview('refresh');
							addCon = addCon+row;
					  
						  }
						  
						});
						//$('#list').append('</ul>').trigger('create');
						$('#list').append(addCon).trigger('create');
					  
					});
					
					
                } else {
                    alert('No results found');
                }
                } else {
                    alert('Geocoder failed due to: ' + status);
                }
			});
			
		var strvOpt = {
			position: googlePos,
			pov: {
				heading: 0,
				pitch: 0
			}
		}
		var strv = new google.maps.StreetViewPanorama(document.getElementById("viewdiv"), strvOpt);
		map.setStreetView(strv);
		
		
    }
 
	function showError(error) {
		var err = document.getElementById('mapdiv');
		switch(error.code) {
			case error.PERMISSION_DENIED:
			err.innerHTML = "User denied the request for Geolocation."
			break;
			case error.POSITION_UNAVAILABLE:
			err.innerHTML = "Location information is unavailable."
			break;
			case error.TIMEOUT:
			err.innerHTML = "The request to get user location timed out."
			break;
			case error.UNKNOWN_ERROR:
			err.innerHTML = "An unknown error occurred."
			break;
		}
	}
	
    </script>
</head> 
<body onload="geoloc()"> 

<!-- Home -->
<div data-role="page" id="page1">
	<div data-theme="a" data-role="header" data-position="fixed">
		<h4>
			GasFinder
		</h4>
	</div>
	<div data-role="content">
		<div id="mapdiv" style="width:100%; height:200px"></div>
		<h2>
			<img style="width:26px; height:26px;" src="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/128/map_marker.png" /> Geoinfo
		</h2>
		<h5 id="geoinfo"></h5>
		<!--
		<a id="findBtn" data-role="button" data-transition="slidedown" data-theme="a"
		href="#page1" data-icon="search" data-iconpos="left">
			Find
		</a>

		<ul data-role="listview" data-divider-theme="a" data-inset="true">
			<li data-role="list-divider" role="heading" id="list">Gas Stations List</li>
		</ul>
		-->
		<div id="list"></div>
		
	</div>
	
	
	
</div>


</body>
</html>